# IdentityServer4

./: Dockerfile  README.md  Stocks.Auth.sln
Stocks.Auth/: Program.cs  Startup.cs  Stocks.Auth.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json
Stocks.Auth/Configuration/: ConfigurationExtensions.cs  DataProtectionSettings.cs  SigningCredentialSettings.cs  WebFrontendClientSettings.cs
Stocks.Auth/Controllers/: CultureController.cs
Stocks.Auth/Data/: AuthDbContext.cs  PlayBallUser.cs
Stocks.Auth/IoC/: IdentityExtensions.cs  IdentityServerExtensions.cs
Stocks.Auth/Migrations/Auth/: 20190112174145_InitialCreate.Designer.cs  20190112174145_InitialCreate.cs  20190112174303_AddedSampleColumnToPlayBallUser.Designer.cs  20190112174303_AddedSampleColumnToPlayBallUser.cs  20190112174611_RemoveSampleColumnFromPlayBallUser.Designer.cs  20190112174611_RemoveSampleColumnFromPlayBallUser.cs  (+1 more)
Stocks.Auth/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  LoginWithTwoFactor.cshtml  LoginWithTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Stocks.Auth/Resources/: SharedResource.cs
Stocks.Auth/StartupHelpers/: DatabaseExtensions.cs
Stocks.Auth/Utilities/: Base64QrCodeGenerator.cs  IBase64QrCodeGenerator.cs
(+25 files in other folders)
