<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Auth\20190112174303_AddedSampleColumnToPlayBallUser.cs" />
    <Compile Remove="Migrations\Auth\20190112174303_AddedSampleColumnToPlayBallUser.Designer.cs" />
    <Compile Remove="Migrations\Auth\20190112174611_RemoveSampleColumnFromPlayBallUser.cs" />
    <Compile Remove="Migrations\Auth\20190112174611_RemoveSampleColumnFromPlayBallUser.Designer.cs" />
  </ItemGroup>
</Project>
